<!DOCTYPE html>
<html lang="ko">
<head>
    <script type="text/javascript"> var UserAgent = navigator.userAgent; if (UserAgent.match(/iPhone|ipad|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) { location.href = "index_m.html"; }</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYG Portfolio</title>
    <link rel="stylesheet" href="master.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/농담곰.svg">
</head>
<body>
    <div id="wrap">
        <div class="mainpage">
            <nav class="nav">
                <ul class="menubar">
                    <li class="img-menu"><a href="index.html"><img src="img/logo.png"></a></li>
                    <div class="text">
                        <li class="text-menu"><a href="identity.html">IDENTITY</a></li>
                        <li class="text-menu"><a href="package.html">PACKAGE</a></li>
                        <li class="text-menu"><a href="web.html">WEB/UI</a></li>
                        <li class="text-menu"><a href="editorial.html">EDITORIAL</a></li>
                    </div>
                </ul>
            </nav>

            <div class="maincontent">
                <h1 class="main-title">Let's fly together!</h1>
            </div>
            
        </div>   
        <div class="scroll-down"></div>
        <div class="contentbg">
            <h1 class="about">ABOUT ME</h1>

            <div class="mebox">
                <div class="me">
                    <div class="img-about"><img src="img/about01.png"></div> 
                    <h2 class="info">
                        NAME
                        <br> BIRTH
                        <br> PHONE
                        <br> INSTA
                    </h2>
                    <p class="con con01">
                        안영경
                        <br> 2002.09.11
                        <br> 010 3825 0103
                        <br> @dksyk_
                    </p>
                </div>

                <div class="edu">
                    <h2 class="education">EDUCATION</h2>
                    <p class="con con02">
                        2018.03 - 2021.01 
                        <br>행신고등학교
                        <br><br>2021.03 - 2023.02
                        <br>유한대학교 시각디자인학과
                    </p>
                </div>

                <div class="awd">
                    <h2 class="award">AWARD</h2>
                    <p class="con con03">
                        2022 Blue Awards
                        <br>상품문화디자인 국제공모전 입선
                        <br><br>2022 제 31회
                        <br>대한민국 패키지 디자인대전 특선
                    </p>
                </div>

                <div class="lic">
                    <h2 class="license">LISENCE</h2>
                    <p class="con con04">
                        22.03
                        <br>GTQ 그래픽기술자격 1급
                        <br><br>22.11
                        <br>GTQi 1급
                    </p>
                </div>
            </div>

                

            <div class="skill">
                <h2 class="skl">SKILL</h2>
                <img class="skill_img" src="img/about02.png" alt="skill_img">
            </div>
            
            <div class="preview">
                <h2 class="pre">PREVIEW</h2>
                <ul class="group1">
                    <li class="box1">
                        <img class="p_iden" src="img/pre01.png" alt="identity">
                        <div class="p_a">  
                            <div class="p_bg"></div>
                            <h2>IDENTITY</h2>
                        </div>
                    </li>        
                    <li class="box1">
                        <img class="p_iden"src="img/pre02.png" alt="package">
                        <div class="p_a">  
                            <div class="p_bg"></div>
                            <h2>PACKAGE</h2>
                        </div>
                    </li>            
                        
                </ul>
                <ul class="group1">
                    <li class="box1">
                        <img class="p_iden" style="width: 500px; height:300px; " src="img/pre03.png" alt="web/ui">
                        <div class="p_a">  
                            <div class="p_bg"></div>
                            <h2>WEB</h2>
                        </div>
                    </li>        
                    <li class="box1">
                        <img class="p_iden" src="img/pre04.png" alt="editorial">
                        <div class="p_a">  
                            <div class="p_bg"></div>
                            <h2>EDITORIAL</h2>
                        </div>
                    </li>            
                        
                </ul>
                
            </div>
        </div>
        
        <div class="footer">
            <p class="f-text">Copyright 2022. Yeong Gyeong Ahn All right reserved.</p>
        </div>
        
        
    </div>
    
</body>
</html>